encryptionsalt: v1:64wi+JqFOtc=:v1:4DoFlsXBpXaceioA:KKjYSvWKAjM504tx2XGHL9HMs4EALQ==
config:
  aws:region: eu-west-1
  react-frontend:errorDocument: index.html
  react-frontend:indexDocument: index.html
  react-frontend:timeoutMs: 5000
